<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .link{
            color: rgb(33, 129, 120);
            font-size: 20px;
            cursor: pointer;
            transition: 0.15s;
        }

        .link:hover{
            color: orangered;
        }

        .price{
            color: rgb(3, 122, 3);
            font-size: 18px;
            font-weight: 600;
        }
        .details{
            font-size: 18px;
        }

        .add-cart-btn{
            padding: 8px 30px 8px 30px;
            border-radius: 20px;
            border: none;
            font-size: 15px;
            background-color: rgb(247, 216, 43);
            transition: 0.15s;
            cursor: pointer;
        }

        .add-cart-btn:hover{
            opacity: 0.8;
        }

        .add-cart-btn:active{
            opacity: 0.2;
        }

        .buy-now-btn{
            padding: 8px 30px 8px 30px;
            border-radius: 20px;
            border: none;
            font-size: 15px;
            background-color: rgb(225, 130, 27);
            transition: 0.15s;
            cursor: pointer;
        }

        .buy-now-btn:hover{
            opacity: 0.8;
        }

        .buy-now-btn:active{
            opacity: 0.2;
        }


    </style>

</head>
<body>
    <a href="#" class="link">Back to Amazon</a>

    <h2>Nike Black Running Shoes</h2>

    <p class="price">$39 - in stock.</p>

    <p class="details">Free delivery tomorrow.</p>

    <button class="add-cart-btn">Add to Card</button>

    <button class="buy-now-btn">Buy now</button>
</body>
</html>